import matplotlib.animation as animation
import matplotlib.pyplot as plt
import numpy as np
 
fig, ax = plt.subplots()
Sun, = plt.plot([], [], '-', color='gold', label='Sun',lw=1)
Mercury, = plt.plot([], [], '-', color='darkgray', label='Mercury',lw=1)
Venus, = plt.plot([], [], '-', color='chocolate', label='Venus',lw=1)
 
def Sun_move(R, time):
    alpha = np.arange(0, 3*np.pi, 0.1)
    x = R*np.cos(alpha)
    y = R*np.sin(alpha)
    ax.fill_betweenx(y,x,facecolor = 'gold')
    return x, y

def Mercury_move(R, time):
    x=25
    y=0
    alpha = np.arange(0, 3*np.pi, 0.1)
    x1 = x + R*np.cos(alpha)
    y1 = y + R*np.sin(alpha)
    ax.fill_betweenx(y1,x1,facecolor = 'darkgray')
    return x1, y1
 
def Venus_move(R, time):
    x=50
    y=0
    alpha = np.arange(0, 3*np.pi, 0.1)
    x2 = x + R*np.cos(alpha)
    y2 = y + R*np.sin(alpha)
    ax.fill_betweenx(y2,x2,facecolor = 'chocolate')
    return x2, y2

edge = 100
plt.axis('equal')
ax.set_xlim(-edge, edge)
ax.set_ylim(-edge, edge)

def animate(i):
    Sun.set_data(Sun_move(R=10, time=i))
    Mercury.set_data(Mercury_move(R=1, time=i))
    Venus.set_data(Venus_move(R=4, time=i))

ani = animation.FuncAnimation(fig,
                              animate,
                              frames=180,
                              interval=30
                              )

ani.save('project.gif')
