import matplotlib.pyplot as plt
import numpy as np
from matplotlib.animation import FuncAnimation
import random
random.random()

fig, ax = plt.subplots()
ball, = plt.plot([], [], '-', color='b')
ball1, = plt.plot([], [], '-', color='b')
ball2, = plt.plot([], [], '-', color='b')
ball3, = plt.plot([], [], '-', color='b')
ball4, = plt.plot([], [], '-', color='b')
ball5, = plt.plot([], [], '-', color='b')
ball6, = plt.plot([], [], '-', color='b')
ball7, = plt.plot([], [], '-', color='b')
ball8, = plt.plot([], [], '-', color='b')
ball9, = plt.plot([], [], '-', color='b')
ball10, = plt.plot([], [], '-', color='b')
ball11, = plt.plot([], [], '-', color='b')
ball12, = plt.plot([], [], '-', color='b')
ball13, = plt.plot([], [], '-', color='b')
ball14, = plt.plot([], [], '-', color='b')
ball15, = plt.plot([], [], '-', color='b')
ball16, = plt.plot([], [], '-', color='b')
ball17, = plt.plot([], [], '-', color='b')
ball18, = plt.plot([], [], '-', color='b')
ball19, = plt.plot([], [], '-', color='b')
ball20, = plt.plot([], [], '-', color='b')
ball21, = plt.plot([], [], '-', color='b')
ball22, = plt.plot([], [], '-', color='b')
ball23, = plt.plot([], [], '-', color='b')
ball24, = plt.plot([], [], '-', color='b')
ball25, = plt.plot([], [], '-', color='b')
ball26, = plt.plot([], [], '-', color='b')
ball27, = plt.plot([], [], '-', color='b')
ball28, = plt.plot([], [], '-', color='b')
ball29, = plt.plot([], [], '-', color='b')
ball30, = plt.plot([], [], '-', color='b')
ball31, = plt.plot([], [], '-', color='b')
ball32, = plt.plot([], [], '-', color='b')
ball33, = plt.plot([], [], '-', color='b')
ball34, = plt.plot([], [], '-', color='b')
ball35, = plt.plot([], [], '-', color='b')
ball36, = plt.plot([], [], '-', color='b')
ball37, = plt.plot([], [], '-', color='b')
ball38, = plt.plot([], [], '-', color='b')
ball39, = plt.plot([], [], '-', color='b')
ball40, = plt.plot([], [], '-', color='b')
ball41, = plt.plot([], [], '-', color='b')
ball42, = plt.plot([], [], '-', color='b')
ball43, = plt.plot([], [], '-', color='b')
ball44, = plt.plot([], [], '-', color='b')
ball45, = plt.plot([], [], '-', color='b')
ball46, = plt.plot([], [], '-', color='b')
ball47, = plt.plot([], [], '-', color='b')
ball48, = plt.plot([], [], '-', color='b')
ball49, = plt.plot([], [], '-', color='b')
ball50, = plt.plot([], [], '-', color='b')
ball51, = plt.plot([], [], '-', color='b')
ball52, = plt.plot([], [], '-', color='b')
ball53, = plt.plot([], [], '-', color='b')
ball54, = plt.plot([], [], '-', color='b')
ball55, = plt.plot([], [], '-', color='b')
ball56, = plt.plot([], [], '-', color='b')
ball57, = plt.plot([], [], '-', color='b')
ball58, = plt.plot([], [], '-', color='b')
ball59, = plt.plot([], [], '-', color='b')
ball60, = plt.plot([], [], '-', color='b')
t = int(input('Введите t:'))


def circle_move(phi, time,delay):
    if delay<time:
      x=0
      y=0
    else:
      if t >= 90:
        a = 0.00001 * 70 * t
      else:
        a = 0.00001 * t
      vy0 = 0.02 * t
      y0 = vy0 * (time-delay)
      alpha = a * (np.pi / 180) * (time-delay)
      R = alpha * (time-delay)
      x=R*np.cos(phi)
      y=y0+R*np.sin(phi)
    return x, y


def circle_move1(phi, time, delay):
    if delay<time:
      x=0
      y=0
    else:
      if t >= 90:
          a = 0.00001 * 70 * t
      else:
          a = 0.00001 * t
      vy0 = 0.02 * t
      y0 = vy0 * (time-delay)
      alpha = a * (np.pi / 180) * (time-delay)
      R = alpha
      x = R * np.cos(phi) + 30
      y = y0 + R * np.sin(phi)
    return x, y


def circle_move2(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
      a = 0.000016 * 70 * t
    else:
      a = 0.000016 * t
    vy0 = 0.023 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 60
    y = y0 + R * np.sin(phi)
  return x, y


def circle_move3(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000018 * 70 * t
    else:
        a = 0.000018 * t
    vy0 = 0.029 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 30
    y = y0 + R * np.sin(phi)
  return x, y


def circle_move4(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
      if t >= 90:
          a = 0.000014 * 70 * t
      else:
          a = 0.000014 * t
      vy0 = 0.022 * t
      y0 = vy0 * (time-delay)
      alpha = a * (np.pi / 180) * (time-delay)
      R = alpha * (time-delay)
      x = R * np.cos(phi) - 60
      y = y0 + R * np.sin(phi)
  return x, y


def circle_move5(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
      if t >= 90:
          a = 0.000011 * 70 * t
      else:
          a = 0.000011 * t
      vy0 = 0.026 * t
      y0 = vy0 * (time-delay)
      alpha = a * (np.pi / 180) * (time-delay)
      R = alpha * (time-delay)
      x = R * np.cos(phi) - 50
      y = y0 + R * np.sin(phi) + 40
  return x, y


def circle_move6(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000112 * 70 * t
    else:
        a = 0.0000112 * t
    vy0 = 0.0234 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 20
    y = y0 + R * np.sin(phi) + 35
  return x, y


def circle_move7(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000193 * 70 * t
    else:
        a = 0.0000193 * t
    vy0 = 0.0272 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 10
    y = y0 + R * np.sin(phi) + 50
  return x, y


def circle_move8(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000194 * 70 * t
    else:
        a = 0.0000194 * t
    vy0 = 0.0272 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 45
    y = y0 + R * np.sin(phi) + 20
  return x, y


def circle_move9(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.00001964 * 70 * t
    else:
        a = 0.00001964 * t
    vy0 = 0.02722 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 50
    y = y0 + R * np.sin(phi) + 5
  return x, y


def circle_move10(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000195744 * 70 * t
    else:
        a = 0.0000195744 * t
    vy0 = 0.02672 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 55
    y = y0 + R * np.sin(phi) + 35
  return x, y


def circle_move11(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000192454 * 70 * t
    else:
        a = 0.0000192454 * t
    vy0 = 0.0276262 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 3
    y = y0 + R * np.sin(phi) - 10
  return x, y


def circle_move12(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019744 * 70 * t
    else:
        a = 0.000019744 * t
    vy0 = 0.0272 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 20
    y = y0 + R * np.sin(phi) - 20
  return x, y


def circle_move13(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000193674 * 70 * t
    else:
        a = 0.0000193674 * t
    vy0 = 0.0274672 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 45
    y = y0 + R * np.sin(phi) - 13
  return x, y


def circle_move14(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019446424 * 70 * t
    else:
        a = 0.000019446424 * t
    vy0 = 0.02724235 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 35
    y = y0 + R * np.sin(phi) - 30
  return x, y


def circle_move15(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.00001937634 * 70 * t
    else:
        a = 0.00001937634 * t
    vy0 = 0.0273672 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 50
    y = y0 + R * np.sin(phi) - 3
  return x, y


def circle_move16(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000193674 * 70 * t
    else:
        a = 0.0000193674 * t
    vy0 = 0.02757632 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 6
    y = y0 + R * np.sin(phi) - 12
  return x, y


def circle_move17(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019284 * 70 * t
    else:
        a = 0.000019284 * t
    vy0 = 0.0273732 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 55
    y = y0 + R * np.sin(phi) - 4
  return x, y


def circle_move18(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000190384 * 70 * t
    else:
        a = 0.0000190384 * t
    vy0 = 0.0279452 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 11
    y = y0 + R * np.sin(phi) - 30
  return x, y


def circle_move19(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000199254 * 70 * t
    else:
        a = 0.0000199254 * t
    vy0 = 0.0282572 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 40
    y = y0 + R * np.sin(phi) - 1
  return x, y


def circle_move20(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 55
    y = y0 + R * np.sin(phi) - 40
  return x, y


def circle_move21(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019272169324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 45
    y = y0 + R * np.sin(phi) - 40
  return x, y


def circle_move22(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 13
    y = y0 + R * np.sin(phi) - 50
  return x, y


def circle_move23(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 16
    y = y0 + R * np.sin(phi) - 55
  return x, y


def circle_move24(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 16
    y = y0 + R * np.sin(phi) - 35
  return x, y


def circle_move25(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 25
    y = y0 + R * np.sin(phi) - 45
  return x, y


def circle_move26(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 8
    y = y0 + R * np.sin(phi) - 34
  return x, y


def circle_move27(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 17
    y = y0 + R * np.sin(phi) - 52
  return x, y


def circle_move28(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 50
    y = y0 + R * np.sin(phi) - 25
  return x, y


def circle_move29(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 23
    y = y0 + R * np.sin(phi) - 46
  return x, y


def circle_move30(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000015459279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 23
    y = y0 + R * np.sin(phi) - 55
  return x, y


def circle_move31(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000149275479324 * 70 * t
    else:
        a = 0.0000149275479324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 100
    y = y0 + R * np.sin(phi) + 5
  return x, y


def circle_move32(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019074639279324 * 70 * t
    else:
        a = 0.000019074639279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 125
    y = y0 + R * np.sin(phi) + 75
  return x, y


def circle_move33(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000013689219279324 * 70 * t
    else:
        a = 0.0000013689219279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 100
    y = y0 + R * np.sin(phi) + 55
  return x, y


def circle_move34(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.00001899279324 * 70 * t
    else:
        a = 0.00001899279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 100
    y = y0 + R * np.sin(phi) - 55
  return x, y


def circle_move35(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019879279324 * 70 * t
    else:
        a = 0.000019879279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 100
    y = y0 + R * np.sin(phi) - 50
  return x, y


def circle_move36(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.00001987849279324 * 70 * t
    else:
        a = 0.00001987849279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 75
    y = y0 + R * np.sin(phi) + 100
  return x, y


def circle_move37(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000173619279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 75
    y = y0 + R * np.sin(phi) + 105
  return x, y


def circle_move38(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000016959279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 125
    y = y0 + R * np.sin(phi) - 5
  return x, y


def circle_move39(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000169789279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 125
    y = y0 + R * np.sin(phi) - 5
  return x, y


def circle_move40(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.00001923869279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 98
    y = y0 + R * np.sin(phi) - 25
  return x, y


def circle_move41(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000018279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 15
    y = y0 + R * np.sin(phi) - 40
  return x, y


def circle_move42(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000015279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 88
    y = y0 + R * np.sin(phi) - 60
  return x, y


def circle_move43(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000018987279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 89
    y = y0 + R * np.sin(phi) - 59
  return x, y


def circle_move44(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019123279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 4
    y = y0 + R * np.sin(phi) + 50
  return x, y


def circle_move45(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019986279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 90
    y = y0 + R * np.sin(phi) - 15
  return x, y


def circle_move46(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000196765279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 24
    y = y0 + R * np.sin(phi) + 105
  return x, y


def circle_move47(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000189899279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 45
    y = y0 + R * np.sin(phi) + 100
  return x, y


def circle_move48(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000014879279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 12
    y = y0 + R * np.sin(phi) - 7
  return x, y


def circle_move49(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000178759279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 130
    y = y0 + R * np.sin(phi) - 17
  return x, y


def circle_move50(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000186759279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 51
    y = y0 + R * np.sin(phi) + 4
  return x, y


def circle_move51(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019786539279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 56
    y = y0 + R * np.sin(phi) - 49
  return x, y


def circle_move52(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000198549279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 59
    y = y0 + R * np.sin(phi) - 48
  return x, y


def circle_move53(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.00001859689279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 101
    y = y0 + R * np.sin(phi) - 38
  return x, y


def circle_move54(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.00001994761279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 99
    y = y0 + R * np.sin(phi) - 9
  return x, y


def circle_move55(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000197849279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 74
    y = y0 + R * np.sin(phi) + 78
  return x, y


def circle_move56(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000197982785279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 88
    y = y0 + R * np.sin(phi) - 16
  return x, y


def circle_move57(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.00001927647469324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 19
    y = y0 + R * np.sin(phi) + 102
  return x, y


def circle_move58(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.0000198478279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 13
    y = y0 + R * np.sin(phi) - 1
  return x, y


def circle_move59(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.000019386279324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) + 104
    y = y0 + R * np.sin(phi) - 2
  return x, y


def circle_move60(phi, time,delay):
  if delay<time:
      x=0
      y=0
  else:
    if t >= 90:
        a = 0.00001954732579324 * 70 * t
    else:
        a = 0.000019279324 * t
    vy0 = 0.0272157 * t
    y0 = vy0 * (time-delay)
    alpha = a * (np.pi / 180) * (time-delay)
    R = alpha * (time-delay)
    x = R * np.cos(phi) - 105
    y = y0 + R * np.sin(phi) - 10
  return x, y


edge = 200
plt.axis('equal')
ax.set_xlim(-edge, edge)
ax.set_ylim(0, edge)


def animate(i):
    ball.set_data(circle_move(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=0))
    ball1.set_data(circle_move1(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=1))
    ball2.set_data(circle_move2(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=2))
    ball3.set_data(circle_move3(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=3))
    ball4.set_data(circle_move4(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=4))
    ball5.set_data(circle_move5(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=5))
    ball6.set_data(circle_move6(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=6))
    ball7.set_data(circle_move7(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=7))
    ball8.set_data(circle_move8(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=8))
    ball9.set_data(circle_move9(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=9))
    ball10.set_data(circle_move10(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=10))
    ball11.set_data(circle_move11(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=11))
    ball12.set_data(circle_move12(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=12))
    ball13.set_data(circle_move13(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=13))
    ball14.set_data(circle_move14(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=14))
    ball15.set_data(circle_move15(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=15))
    ball16.set_data(circle_move16(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=16))
    ball17.set_data(circle_move17(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=17))
    ball18.set_data(circle_move18(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=18))
    ball19.set_data(circle_move19(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=19))
    ball20.set_data(circle_move20(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=20))
    ball21.set_data(circle_move21(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=21))
    ball22.set_data(circle_move22(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=22))
    ball23.set_data(circle_move23(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=23))
    ball24.set_data(circle_move24(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=24))
    ball25.set_data(circle_move25(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=25))
    ball26.set_data(circle_move26(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=26))
    ball27.set_data(circle_move27(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=27))
    ball28.set_data(circle_move28(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=28))
    ball29.set_data(circle_move29(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=29))
    ball30.set_data(circle_move30(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=30))
    ball31.set_data(circle_move31(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=31))
    ball32.set_data(circle_move32(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=32))
    ball33.set_data(circle_move33(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=33))
    ball34.set_data(circle_move34(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=34))
    ball35.set_data(circle_move35(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=35))
    ball36.set_data(circle_move36(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=36))
    ball37.set_data(circle_move37(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=37))
    ball38.set_data(circle_move38(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=38))
    ball39.set_data(circle_move39(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=39))
    ball40.set_data(circle_move40(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=40))
    ball41.set_data(circle_move41(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=41))
    ball42.set_data(circle_move42(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=42))
    ball43.set_data(circle_move43(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=43))
    ball44.set_data(circle_move44(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=44))
    ball45.set_data(circle_move45(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=45))
    ball46.set_data(circle_move46(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=46))
    ball47.set_data(circle_move47(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=47))
    ball48.set_data(circle_move48(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=48))
    ball49.set_data(circle_move49(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=49))
    ball50.set_data(circle_move50(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=50))
    ball51.set_data(circle_move51(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=51))
    ball52.set_data(circle_move52(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=52))
    ball53.set_data(circle_move53(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=53))
    ball54.set_data(circle_move54(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=54))
    ball55.set_data(circle_move55(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=55))
    ball56.set_data(circle_move56(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=56))
    ball57.set_data(circle_move57(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=57))
    ball58.set_data(circle_move58(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=58))
    ball59.set_data(circle_move59(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=59))
    ball60.set_data(circle_move60(phi=np.linspace(0, 2 * np.pi, 50), time=i,delay=60))


ani = FuncAnimation(fig,
                    animate,
                    frames=150,
                    interval=30
                    )
ani.save('kipenie(TEST).gif')
